{
  "name": "event-notification",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/y-koh1203/event-notification.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/y-koh1203/event-notification/issues"
  },
  "homepage": "https://github.com/y-koh1203/event-notification#readme",
  "dependencies": {
    "axios": "^0.18.0"
  }
}
